<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body {
	background-color:rgb(100,250,0);
	overflow:hidden;
}
.navbar {
	background-color:green;
	border-radius:15px;
	background-color:black;
}
.navbar li {
	float:left;
	list-style:none;
	padding:top;
		background-color:black;

}
.navbar ul {
	overflow:auto;

}
.navbar li a {
	padding:12px 10px;
	text-decoration:none;
	color:White;
		background-color:black;
	}
#button-1{
	background-color:blue;
	color:white;
	text-decoration:none;
	padding:20px 12px 21px 10px;
	display:inline-block;
	margin-top:5%;
	margin-right:35%;
	margin-bottom:10%;
	margin-left:1%;
	float:right;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
#button-2{
	background-color:red;
	color:white;
	text-decoration:none;
	padding:20px 35px 21px 40px;
	display:inline-block;
	margin-top:7%;
	margin-right:35%;
	margin-bottom:10%;
	margin-left:1%;
	float:right;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
#button-3{
	background-color:blue;
	color:white;
	text-decoration:none;
	padding:20px 30px 21px 25px;
	display:inline-block;
	margin-top:7%;
	margin-right:35%;
	margin-bottom:10%;
	margin-left:0%;
	float:right;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
#button-4{
	background-color:red;
	color:white;
	text-decoration:none;
	padding:20px 45px 21px 45px;
	display:inline-block;
	margin-top:7%;
	margin-right:35%;
	margin-bottom:10%;
	margin-left:1%;
	float:right;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
#Heading-home{
	text-align:center;
	font-size:40px;
	font-weight:bolder;
	
}
</style>
</head>
<body>
<header>
	<nav class="navbar">
		<ul>
			<li><a href="https://hmuneer.github.io/Home-table/">Home</li></a>
			<li><a href="https://hmuneer.github.io/table.1.1/">Tables</li></a>
			<li><a href="https://hmuneer.github.io/list-of-tables/">Table's List</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100027925870102""">Contact us</li></a>
		</ul>
	</nav>
</header>
<span id="Heading-home">
<p>Home</p>
</span>

<a id="button-1" href="https://hmuneer.github.io/list-of-tables/" >List Of tables</a>

<a id="button-2" href="https://hmuneer.github.io/table.1.1/" >Tables</a>

<a id="button-3" href="https://www.facebook.com/profile.php?id=100027925870102" >Live Chat</a>

<a id="button-4" href="" >Help</a>
</body>
</html>